{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "LaunchTs",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            // "args": ["-s", "F:/Work/DouLuo韩服手游/trunk/project", "-o", "F:/Work/DouLuo韩服手游/trunk/project/tools/i18n/dictionary/tw",  "-d", "unity", "-S", "--silent"],
            "args": [
                "-d",
                "55",
                "-s",
                "name"
            ],
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ]
        }
    ]
}